REFRESH_TOKEN_SECRET = exampleValue
ACCESS_TOKEN_SECRET = exampleValue
BEARER_TOKEN_SECRET = exampleValue

DB_URL = 127.0.0.1
DB_NAME = exampleValue
DB_USERNAME = exampleValue
DB_PASSWORD = exampleValue

API_PORT = 4001
API_HOST = 0.0.0.0